# SOTagsCollector

./: README.md  SOTagsCollector.sln  compose.yaml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/6836_133559388122681169/: values.xml
src/SOTagsCollector.API/: DatabaseSeeder.cs  Dockerfile  Program.cs  SOTagsCollector.API.csproj  appsettings.Development.json  appsettings.json
src/SOTagsCollector.API/Clients/: GetTagsRequest.cs  IStackExchangeClient.cs  StackExchangeClient.cs  StackExchangeConfig.cs
src/SOTagsCollector.API/Common/: IEndpoint.cs  IRequest.cs  IRequestHandler.cs
src/SOTagsCollector.API/Entities/: Tag.cs
src/SOTagsCollector.API/Features/Tags/: GetTags.cs  UpdateTags.cs
src/SOTagsCollector.API/Features/Tags/GetTags/: GetTagsHandler.cs
src/SOTagsCollector.API/Features/Tags/GetTags/Mapping/: TagsMapper.cs
src/SOTagsCollector.API/Features/Tags/UpdateTags/: UpdateTagsRequestHandler.cs
src/SOTagsCollector.API/Features/V1/Tags/: GetTagsEndpoint.cs  UpdateTagsEndpoint.cs
src/SOTagsCollector.API/Handlers/: UpdateTagsHandler.cs
src/SOTagsCollector.API/Installers/: EndpointsInstaller.cs  HttpClientsInstaller.cs  LoggingConfigurer.cs  MasstransitInstaller.cs
src/SOTagsCollector.API/Persistance/: TagsDb.cs
src/SOTagsCollector.API/Persistence/: TagsConfiguration.cs  TagsDb.cs
src/SOTagsCollector.API/Properties/: launchSettings.json
src/SOTagsCollector.API/Repositories/: ITagRepository.cs  TagRepository.cs
src/SOTagsCollector.API/Services/: GetTagsRequest.cs  IStackExchangeClient.cs  ITagService.cs  StackExchangeClient.cs  TagService.cs
tests/SOTagsCollector.Integration/: ContainersFixture.cs  SOTagsCollector.Integration.csproj
tests/SOTagsCollector.Integration/Endpoints/: GetTagsEndpointTests.cs
tests/SOTagsCollector.Integration/Repositories/: TagRepositoryTests.cs
tests/SOTagsCollector.Integration/TestData/StackExchangeApi/: empty_page_response.json  top20by_popular_desc_response.json
tests/SOTagsCollector.Integration/Tools/: DbContextHelper.cs  TagsDbContextFactory.cs  TestContext.cs
tests/SOTagsCollector.Tools/: FixtureFactory.cs
tests/SOTagsCollector.Unit/: FixtureFactory.cs  SOTagsCollector.Unit.csproj
tests/SOTagsCollector.Unit/Features/Tags/: GetTagsEndpointTests.cs  TagsMapperTests.cs  UpdateTagsEndpointTests.cs
tests/SOTagsCollector.Unit/Features/V1/Tags/: GetTagsTests.cs
tests/SOTagsCollector.Unit/Tools/: AutoMoqDataAttribute.cs
